<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-size: 16px;
        }
        h1{
            font-family: sans-serif;
            text-align: center;
            text-decoration: underline;
        }
        p{
            font-size: 3em;
            font-weight: 600;
            line-height: 10px;
        }
        ul{
            text-align: center;
        }
        #ama{
            background-color: yellow;
        }
        #red{
            background-color: red;
        }
        #mar{
            background-color: brown;
        }
    </style>
    <title>HTML</title>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="ama">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="mar">Marrom</li>
    </ul>
    
</body>
</html>